KINDE_CLIENT_ID = d4748ea1b2dd43ee98c3f3728c890c23
KINDE_CLIENT_SECRET = gfHPLaOkh0TuTmaYTT4OK1jDlWV4IGYgpdd0sjl3ZYgRS2PfAMu
KINDE_ISSUER_URL = https://auth.mikn.dev
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/account